// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1528585671
DIR: _maps _maps\map_files _maps\map_files\BoxStation code code\game code\game\objects code\game\objects\effects code\game\objects\effects\temporary_visuals code\modules code\modules\admin code\modules\mining code\modules\mining\equipment code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\carbon\human\species_types code\modules\spells code\modules\spells\spell_types code\modules\vending icons icons\mob icons\obj icons\turf icons\turf\walls sound sound\vox_fem 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1426
WINDOW: icons\mob\human.dmi;code\modules\mob\living\carbon\human\species_types\vampire.dm;code\game\objects\effects\temporary_visuals\miscellaneous.dm
FILE: code\game\objects\effects\temporary_visuals\miscellaneous.dm
*/
// END_INTERNALS
