// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1529427005
DIR: _maps _maps\map_files _maps\map_files\BoxStation code code\controllers code\controllers\subsystem code\game code\game\area code\game\objects code\game\objects\effects code\game\objects\effects\temporary_visuals code\modules code\modules\admin code\modules\mining code\modules\mining\equipment code\modules\projectiles code\modules\projectiles\ammunition code\modules\projectiles\ammunition\ballistic config config\title_screens config\title_screens\images 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1427
WINDOW: config\title_screens\images\bounce.dmi;code\game\objects\items.dm;code\modules\projectiles\ammunition\ballistic\shotgun.dm;code\modules\projectiles\gun.dm;code\controllers\subsystem\job.dm
FILE: code\controllers\subsystem\job.dm
*/
// END_INTERNALS
