// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1530213356
DIR: _maps _maps\map_files _maps\map_files\MetaStation code code\_onclick code\_onclick\hud code\game code\game\gamemodes code\game\gamemodes\changeling code\game\gamemodes\clock_cult code\game\gamemodes\clown_ops code\game\gamemodes\cult code\game\gamemodes\meteor 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1432
WINDOW: code\_onclick\hud\_defines.dm;code\game\gamemodes\cult\cult.dm;code\game\gamemodes\clock_cult\clock_cult.dm;code\game\gamemodes\changeling\traitor_chan.dm;code\game\gamemodes\clown_ops\clown_ops.dm;code\game\gamemodes\meteor\meteor.dm;_maps\map_files\MetaStation\MetaStation.dmm
FILE: code\_onclick\hud\_defines.dm
*/
// END_INTERNALS
