// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1530122785
DIR: html 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1429
WINDOW: code\game\gamemodes\changeling\changeling.dm;code\game\gamemodes\devil\devil_game_mode.dm;code\game\gamemodes\devil\game_mode.dm;code\game\gamemodes\cult\cult.dm;code\game\gamemodes\clock_cult\clock_cult.dm;code\game\gamemodes\wizard\wizard.dm;code\game\gamemodes\objective_items.dm
FILE: code\game\gamemodes\objective_items.dm
*/
// END_INTERNALS
